h1{
    color: white;
    line-height: 1.2;
    margin: 10px 0;
    font-size: 40px;
    font-weight: 300;
}

.container{
    margin: 0 auto;
    max-width: 1110px;
    overflow: auto;
    padding: 0px 40px;
}
.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}


.btn {
    display: inline-block;
    justify-content: center;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    border: none;
}


.btn-outline{
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
}
.grid{
    overflow: visible;
    display: grid;
    grid-template-columns: 55% auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100%;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.text-center{
    text-align: center;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }